{
  "AppSettings": {
    "Token": "thisisaverysecureandrandomtokenkeywithatleast64characters"
  },
  "JwtSettings": {
    "SecretKey": "vPz2Vh9zGJgfv9c7wXq34a2gYp8D5P3xH1VpU3Z0OmgTyG7HpXgsUsnfd8eGn9c7", // Make sure to use a strong secret key
    "Issuer": "MyApp", // Set your issuer, e.g., "MyApp"
    "Audience": "MyAppUsers" // Set your audience, e.g., "MyAppUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=87.121.21.19;Username=owner;Password=123456;Database=reservebite"
  },
  "AllowedHosts": "*"
}
